FROM ubuntu:latest

# Install SSH server and Python (required for Ansible)
RUN apt-get update && apt-get install -y openssh-server python3 sudo
RUN mkdir /var/run/sshd

# Create the "ansible" user
RUN useradd -m -s /bin/bash -G sudo ansible \
    && echo "ansible ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create SSH directory for ansible user
RUN mkdir -p /home/ansible/.ssh

# Copy your public key to the authorized_keys file
COPY keys/ssh_ansible.pub /home/ansible/.ssh/authorized_keys

# Set permissions for SSH files
RUN chmod 600 /home/ansible/.ssh/authorized_keys \
&& chown -R ansible:ansible /home/ansible/.ssh

# Configure SSH to allow passwordless login for "ansible" users
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config \
    && echo "AllowUsers ansible" >> /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# Update Ubuntu
RUN apt-get install -y software-properties-common

# Start SSH service\
CMD ["/usr/sbin/sshd", "-D"]
